\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory Criteria}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facultative Criteria}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excluded Criteria}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Usage}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blablabla}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blablabla}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Environment}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment for Blablabla}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobile Environment Criteria}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mandatory Functional Requirements}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facultative Functional Requirements}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonfunctional Requirements}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Data}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Essential data}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facultative data}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Test Cases and Scenarios}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic features}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optional features}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Model}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graphical User Interface}{8}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GUI Blablabla}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{9}{section.10}}
