\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory Criteria}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facultative Criteria}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excluded Criteria}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Usage}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Users}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Product usage}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Environment}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment for ``Telesales GUI''{}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functional Requirements}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mandatory Functional Requirements}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Facultative Functional Requirements}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram of the functional requirements}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Data}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration data}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example:}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Login data}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example:}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonfunctional Requirements}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Global Test Cases and Scenarios}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic features}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optional features}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Model}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Model}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Graphical User Interface}{8}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GUI Blablabla}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{9}{section.10}}
