\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Mandatory Criteria}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Facultative Criteria}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Excluded Criteria}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Product Usage}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Users}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}Product Environment}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Environment for ``Telesales GUI''{}}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hardware}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}Functional Requirements}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Mandatory Functional Requirements}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Facultative Functional Requirements}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Product Data}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Configuration data}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}User data}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}Nonfunctional Requirements}{4}{section.7}
\contentsline {section}{\numberline {8}Global Test Cases and Scenarios}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Basic features}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Optional features}{4}{subsection.8.2}
\contentsline {section}{\numberline {9}System Model}{5}{section.9}
\contentsline {subsection}{\numberline {9.1}Graphical User Interface}{5}{subsection.9.1}
\contentsline {section}{\numberline {10}Glossary}{6}{section.10}
